[gd_scene load_steps=3 format=3 uid="uid://cqgxrqo7wa3mp"]

[ext_resource type="Script" path="res://Game/Game.gd" id="1_mnmv5"]
[ext_resource type="PackedScene" uid="uid://cjpov75mdy530" path="res://GUI/GUI.tscn" id="2_wg2db"]

[node name="Game" type="Node2D"]
position = Vector2(-1, 0)
script = ExtResource("1_mnmv5")

[node name="GUI" parent="." instance=ExtResource("2_wg2db")]

[node name="Roots" type="Node2D" parent="."]

[node name="Obstacles" type="Node2D" parent="."]
