[gd_scene load_steps=2 format=3 uid="uid://cjpov75mdy530"]

[ext_resource type="Script" path="res://GUI/GUI.gd" id="1_7pgrn"]

[node name="GUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7pgrn")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Panel" type="Panel" parent="CanvasLayer"]
offset_left = 43.0
offset_top = 344.0
offset_right = 1925.0
offset_bottom = 1085.0
